{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".gitignore",
      "env/**",
      "functions/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=300"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "analisar_minuta"
      }
    ],
    "site": "comprapublica"
  },
  "functions": {
    "source": "functions",
    "runtime": "python311"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
